sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_venice
sonar.test.inclusions=**/*.spec.js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.cpd.exclusions=\
packages/**/*.spec.js,\
packages/**/*.scss
packages/**/*.mdx
packages/**/.storybook/*.js
sonar.coverage.exclusions=\
scripts/**,\
node_modules/**
packages/**/*.spec.js,\
packages/core/**
packages/styles/**
packages/venice-icons/**
packages/venice-types/**
packages/**/*.mdx
packages/**/.storybook/*.js
sonar.javascript.lcov.reportPaths=\
packages/react-ds/coverage/lcov.info,\
packages/vue-ds/coverage/lcov.info
