sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_venice
sonar.test.inclusions=\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=.
sonar.tests=.
sonar.cpd.exclusions=\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx,\
packages/**/*.scss,\
packages/**/*.mdx,\
packages/**/index.ts,\
packages/**/.storybook/*.js,\
jest.config.js,\
**/jest.config.js
sonar.coverage.exclusions=\
scripts/**,\
node_modules/**,\
packages/**/*.spec.js,\
packages/**/*.spec.jsx,\
packages/**/*.spec.ts,\
packages/**/*.spec.tsx,\
packages/**/index.ts,\
packages/core/**,\
packages/styles/**,\
packages/venice-icons/**,\
packages/venice-types/**,\
packages/**/*.mdx,\
packages/**/.storybook/*.js,\
jest.config.js,\
**/jest.config.js
sonar.javascript.lcov.reportPaths=\
packages/react-ds/coverage/lcov.info,\
packages/vue-ds/coverage/lcov.info
